<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Logstash Docker部署的踩坑笔记 - 稀里稀里哗啦啦</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="海之方" /><meta name="description" content="" /><meta name="keywords" content="logstash, docker, logstash-output-mongodb" />






<meta name="generator" content="Hugo 0.55.6 with even 4.0.0" />


<link rel="canonical" href="http://localhost:1313/post/logstash_docker_note/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Logstash Docker部署的踩坑笔记" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/logstash_docker_note/" />
<meta property="article:published_time" content="2019-06-29T00:43:12&#43;08:00"/>
<meta property="article:modified_time" content="2019-06-29T00:43:12&#43;08:00"/>

<meta itemprop="name" content="Logstash Docker部署的踩坑笔记">
<meta itemprop="description" content="">


<meta itemprop="datePublished" content="2019-06-29T00:43:12&#43;08:00" />
<meta itemprop="dateModified" content="2019-06-29T00:43:12&#43;08:00" />
<meta itemprop="wordCount" content="1697">



<meta itemprop="keywords" content="ELK,笔记," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Logstash Docker部署的踩坑笔记"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">稀里稀里哗啦啦</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">稀里稀里哗啦啦</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Logstash Docker部署的踩坑笔记</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-06-29 </span>
        <div class="post-category">
            <a href="/categories/%E8%B8%A9%E5%9D%91%E7%AC%94%E8%AE%B0/"> 踩坑笔记 </a>
            </div>
          <span class="more-meta"> 1697 words </span>
          <span class="more-meta"> 4 mins read </span>
        
      </div>
    </header>

    
    <div class="post-content">
      <p>这周要开始做埋点日记的分析，初步调研后，准备用filebeat+logstash+mongodb来做。</p>

<p>基于golang写的filebeat比较轻量，解压后就可以直接用了，而logstash还有好多依赖要装，所以毫不犹豫就选择用docker来部署。</p>

<p>因为是现学现用，时间也有些紧，再加上完全是新手入门，看到文档<a href="https://www.elastic.co/guide/en/logstash/current/docker-config.html#_settings">Configuaring Logstash for Docker</a>中Bind-mounted settings files这段后，</p>

<p><img src="https://upload-images.jianshu.io/upload_images/1573435-eff375f6c5771b84.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<p>就自己定义了一个logstash.yml</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></pre></td>
<td class="lntd">
<pre class="chroma">input{
  beats {
    port =&gt; 5044
  }
}

output{
   mongodb {
    uri =&gt; &#34;mongodb://localhost:27017&#34;
    database =&gt; &#34;spot_logs&#34;
    collection =&gt; &#34;raw_data&#34;
  }
}</pre></td></tr></table>
</div>
</div>
<p>心想着这样通过volume挂进去就可以用了。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">docker run  --rm -it -v ./logstash.yml:/usr/share/logstash/config/logstash.yml docker.elastic.co/logstash/logstash:7.2.0</pre></td></tr></table>
</div>
</div>
<p><strong>然后，悲剧开始了</strong>~~~</p>

<p>首先，我定义的其实是一个.<strong>conf</strong>文件，而不是logstash.yml。</p>

<p>于是，刚一启动就报错了。</p>

<p>当我经过一番搜索，知道这其实是一个conf文件后,就直接改把它的后缀名改成了.conf,然后执行了</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">docker run --rm --network host -it -v ./logstash.conf:/usr/share/logstash/config/logstash.conf docker.elastic.co/logstash/logstash:7.2.0</pre></td></tr></table>
</div>
</div>
<p>然后，“奇迹发生”了~~filebeat发过来日志，logstash都能收到，而且还打印了出来（*好神奇，那可是我第一次跑通filebeat+logstash*），但是还没开心1分钟，就发现mongodb里根本没数据。</p>

<p>然后，没有方向的我，开始了一通乱试（*略去不表，其实都是泪*），白白耗费了一个下午加晚上也没找到原因（*那时真是心情沉重，想着这个sprint估计有点难交差了！*）。</p>

<p>回到家后，洗了澡，重新开始思考这个问题的时候，我突然意识到，可能我设置的配置根本就不起作用，现在的行为没准是logstash镜像的默认行为。（*在时间压力下，现学现用，很容易钻牛角尖，这时暂停下来，平静心情，换个思路很重要！*）</p>

<p>查了一下logstash官方的dockerfile也没发现什么，到是在一篇搜索到文章中，发现可能是e受容器里的pipelines.yml的影响。</p>

<p>当我打开容器里的/usr/share/logstash/config/pipelines.yml的时候，看见：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span></pre></td>
<td class="lntd">
<pre class="chroma">- pipeline.id: main
  path.config: &#34;/usr/share/logstash/pipeline&#34;</pre></td></tr></table>
</div>
</div>
<p>再打开
/usr/share/logstash/pipeline，看到：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></pre></td>
<td class="lntd">
<pre class="chroma">input {
  beats {
    port =&gt; 5044
  }
}

output {
  stdout {
    codec =&gt; rubydebug
  }
}</pre></td></tr></table>
</div>
</div>
<p><strong>真是一口老血喷出来~心想好坑呀，隐藏的这么深！</strong></p>

<p>于是，仿造这个pipelines.yml，也写了个pipelines.yml，把config指向自己的配置。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></pre></td>
<td class="lntd">
<pre class="chroma">- pipeline.id: main
  path.config: &#34;/usr/share/logstash/config/logstash.conf&#34;
  pipeline.workers: 3</pre></td></tr></table>
</div>
</div>
<p>再挂载进docker启动后，看到mongodb的报错信息后，就知道自己的设置终于生效了。</p>

<p>报错的原因，是因为logstash-output-mongodb这个output默认是没有的，需要自己装好，解决方法也很简单，自定义一个dockerfile，做一个安装好logstash-output-mongodb的镜像就好。</p>

<p>同时，在这里我也把自己写的放在config文件里的pipelines.yml和logstash.conf拷了进去，具体内容如下；</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></pre></td>
<td class="lntd">
<pre class="chroma">FROM docker.elastic.co/logstash/logstash:7.2.0
RUN rm -f /usr/share/logstash/pipeline/logstash.conf
COPY ./config/ /usr/share/logstash/config/
RUN logstash-plugin install logstash-output-mongodb</pre></td></tr></table>
</div>
</div>
<p>然后运行：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">docker build -f logstash.dockerfile -t mine/logstash:1.0</pre></td></tr></table>
</div>
</div>
<p>最后定义了一个docker-compose.logstash.yml文件：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></pre></td>
<td class="lntd">
<pre class="chroma">version: &#39;3&#39;

services:
  logstash:
    image: mine/logstash:1.0
    restart: always
    container_name: finxos_logstash
    network_mode: &#39;host&#39;
    volumes:
      - &#34;$PWD/config/logstash.conf:/usr/share/logstash/config/logstash.conf&#34;
    depends_on:
      - mongodb

  mongodb:
    image: mongo:4.0
    restart: always
    container_name: finxos_mongodb
    volumes:
      - &#34;$PWD/mongodb_data:/data/db&#34;
    network_mode: &#39;host&#39;</pre></td></tr></table>
</div>
</div>
<p>这样就可以通过下面的命令一键启动了。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">docker-compose -f docker-compose.logstash.yml up</pre></td></tr></table>
</div>
</div>
<h1 id="写在最后">写在最后</h1>

<p>在下笔前，我是心想着写下自己的踩坑经验，估计会对他人有用。</p>

<p>但是写着的时候，才发现我觉得很坑的默认行为，其实在<a href="https://www.elastic.co/guide/en/logstash/current/docker-config.html#_pipeline_configuration">Configuaring Logstash for Docker</a>的Pipeline Configuration章节里有提到。</p>

<p>而当时的我急着赶紧用起来，看到Pipeline也不知道是干什么的（*其实现在也不是很清楚*），就直接跳到Settings章节了。</p>

<p><strong>真的是要好好看文档！抓住重要信息呀！</strong></p>

<p>但是再一想，即再来一次，以当时的我刚刚接触filebeat+logstash, docker也好久不用了的状态，还面临着完成业务需求的紧迫感，大概率还是会略过这段。</p>

<p>现学现用，真的很痛苦！</p>

<p>这期间，关键是要准确的定位问题，然后逢山开路，遇水搭桥，其实也不失为一次蜕变的体验！</p>

<p>而<strong>关键的关键在于，要相信自己最终还是会搞定的</strong>。</p>
    </div>

    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://upload-images.jianshu.io/upload_images/1573435-86a380a3ae35456e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
        <span>wechat</span>
      </label>
    
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/elk/">ELK</a>
          <a href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/gorm_extension_1/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Gorm的使用心得和一些常用扩展(一)</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2019-06-29 00:43:12 \x2b0800 CST',
        title: 'Logstash Docker部署的踩坑笔记',
        clientID: '78955027ad5b85438cca',
        clientSecret: '4bfb35fe0e33d8ff52fa8ec7e622f488129c4de5',
        repo: 'ksloveyuan.github.io',
        owner: 'ksloveyuan',
        admin: ['ksloveyuan'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>
  
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:ksloveyuan@live.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.linkedin.com/in/jeremy-liu-24278668/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/Ksloveyuan" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">ksloveyuan</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-145633116-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
