<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content=''>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Logstash Docker部署的踩坑笔记 • 海之方'>
<meta property='og:description' content=''>
<meta property='og:url' content='http://www.example.com/posts/logstash_docker_note/'>
<meta property='og:site_name' content='稀里稀里哗啦啦'>
<meta property='og:type' content='article'><meta property='og:image' content='https://www.gravatar.com/avatar/10062e04217572ec83deabc4d50d254c?s=256'><meta property='article:section' content='posts'><meta property='article:tag' content='ELK'><meta property='article:tag' content='笔记'><meta property='article:published_time' content='2019-06-29T00:43:12&#43;08:00'/><meta property='article:modified_time' content='2019-06-29T00:43:12&#43;08:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.78.2" />

  <title>Logstash Docker部署的踩坑笔记 • 海之方</title>
  <link rel='canonical' href='http://www.example.com/posts/logstash_docker_note/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.6a060eb7.css'><style>
:root{--color-accent:#ffcd00;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-145633116-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>
<body class='page type-posts has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      稀里稀里哗啦啦
      </a>
    </h2>
    <div class='desc'>
    代码代码快发芽
    </div>
  </header>

</section>
<section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='/'>Home</a></li><li class='item'>
  <a href='/posts/'>Posts</a></li><li class='item'>
  <a href='/authors/me/'>About Me</a></li></ul>
    </div>
  </nav>

</section><section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/channel/' style='font-size:1.4444444444444444em'>channel</a>
      </li><li>
        <a href='/tags/ci/' style='font-size:1em'>CI</a>
      </li><li>
        <a href='/tags/docker/' style='font-size:1em'>docker</a>
      </li><li>
        <a href='/tags/elk/' style='font-size:1em'>ELK</a>
      </li><li>
        <a href='/tags/golang/' style='font-size:2em'>golang</a>
      </li><li>
        <a href='/tags/gorm/' style='font-size:1.1111111111111112em'>gorm</a>
      </li><li>
        <a href='/tags/html/' style='font-size:1em'>Html</a>
      </li><li>
        <a href='/tags/https/' style='font-size:1em'>Https</a>
      </li><li>
        <a href='/tags/nginx/' style='font-size:1em'>Nginx</a>
      </li><li>
        <a href='/tags/python/' style='font-size:1em'>python</a>
      </li><li>
        <a href='/tags/soap/' style='font-size:1em'>SOAP</a>
      </li><li>
        <a href='/tags/sql/' style='font-size:1em'>sql</a>
      </li><li>
        <a href='/tags/thinking/' style='font-size:1.2222222222222223em'>thinking</a>
      </li><li>
        <a href='/tags/vue.js/' style='font-size:1em'>Vue.js</a>
      </li><li>
        <a href='/tags/%E5%AE%89%E5%85%A8/' style='font-size:1em'>安全</a>
      </li><li>
        <a href='/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/' style='font-size:1em'>性能优化</a>
      </li><li>
        <a href='/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/' style='font-size:1em'>数据分析</a>
      </li><li>
        <a href='/tags/%E7%AC%94%E8%AE%B0/' style='font-size:1.4444444444444444em'>笔记</a>
      </li><li>
        <a href='/tags/%E9%9D%A2%E8%AF%95/' style='font-size:1.3333333333333333em'>面试</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='https://github.com/Ksloveyuan/channelx'>channelx</a>
      </li><li class='item'>
        <a href='https://ksloveyuan.gitbook.io/vue-code-snippet/'>Vue code snippet</a>
      </li><li class='item'>
        <a href='/page/btc_price_analyzer'>BTC price analyzer</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>稀里稀里哗啦啦</p><p class='desc site-desc'>代码代码快发芽</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Logstash Docker部署的踩坑笔记</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2019-06-29T00:43:12&#43;08:00'>2019, Jun 29</time>
</span>

  <span class='byline'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>
<span class='screen-reader-text'> by </span><a href='/authors/me'>海之方</a></span>
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
One min read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p>这周要开始做埋点日记的分析，初步调研后，准备用filebeat+logstash+mongodb来做。</p>
<p>基于golang写的filebeat比较轻量，解压后就可以直接用了，而logstash还有好多依赖要装，所以毫不犹豫就选择用docker来部署。</p>
<p>因为是现学现用，时间也有些紧，再加上完全是新手入门，看到文档<a href="https://www.elastic.co/guide/en/logstash/current/docker-config.html#_settings">Configuaring Logstash for Docker</a>中Bind-mounted settings files这段后，</p>
<p><img src="https://i.loli.net/2019/09/19/G2dXZEFYlCTfmQN.png" alt=""></p>
<p>就自己定义了一个logstash.yml</p>
<pre><code class="language-conf" data-lang="conf">input{
  beats {
    port =&gt; 5044
  }
}

output{
   mongodb {
    uri =&gt; &quot;mongodb://localhost:27017&quot;
    database =&gt; &quot;spot_logs&quot;
    collection =&gt; &quot;raw_data&quot;
  }
}
</code></pre><p>心想着这样通过volume挂进去就可以用了。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">docker run  --rm -it -v ./logstash.yml:/usr/share/logstash/config/logstash.yml docker.elastic.co/logstash/logstash:7.2.0
</code></pre></div><p><strong>然后，悲剧开始了</strong>~~~</p>
<p>首先，我定义的其实是一个.<strong>conf</strong>文件，而不是logstash.yml。</p>
<p>于是，刚一启动就报错了。</p>
<p>当我经过一番搜索，知道这其实是一个conf文件后,就直接改把它的后缀名改成了.conf,然后执行了</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">docker run --rm --network host -it -v ./logstash.conf:/usr/share/logstash/config/logstash.conf docker.elastic.co/logstash/logstash:7.2.0
</code></pre></div><p>然后，“奇迹发生”了~~filebeat发过来日志，logstash都能收到，而且还打印了出来（<em>好神奇，那可是我第一次跑通filebeat+logstash</em>），但是还没开心1分钟，就发现mongodb里根本没数据。</p>
<p>然后，没有方向的我，开始了一通乱试（<em>略去不表，其实都是泪</em>），白白耗费了一个下午加晚上也没找到原因（<em>那时真是心情沉重，想着这个sprint估计有点难交差了！</em>）。</p>
<p>回到家后，洗了澡，重新开始思考这个问题的时候，我突然意识到，可能我设置的配置根本就不起作用，现在的行为没准是logstash镜像的默认行为。（<em>在时间压力下，现学现用，很容易钻牛角尖，这时暂停下来，平静心情，换个思路很重要！</em>）</p>
<p>查了一下logstash官方的dockerfile也没发现什么，到是在一篇搜索到文章中，发现可能是e受容器里的pipelines.yml的影响。</p>
<p>当我打开容器里的/usr/share/logstash/config/pipelines.yml的时候，看见：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">- <span style="color:#f92672">pipeline.id</span>: <span style="color:#ae81ff">main</span>
  <span style="color:#f92672">path.config</span>: <span style="color:#e6db74">&#34;/usr/share/logstash/pipeline&#34;</span>
</code></pre></div><p>再打开
/usr/share/logstash/pipeline，看到：</p>
<pre><code>input {
  beats {
    port =&gt; 5044
  }
}

output {
  stdout {
    codec =&gt; rubydebug
  }
}
</code></pre><p><strong>真是一口老血喷出来~心想好坑呀，隐藏的这么深！</strong></p>
<p>于是，仿造这个pipelines.yml，也写了个pipelines.yml，把config指向自己的配置。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">- <span style="color:#f92672">pipeline.id</span>: <span style="color:#ae81ff">main</span>
  <span style="color:#f92672">path.config</span>: <span style="color:#e6db74">&#34;/usr/share/logstash/config/logstash.conf&#34;</span>
  <span style="color:#f92672">pipeline.workers</span>: <span style="color:#ae81ff">3</span>
</code></pre></div><p>再挂载进docker启动后，看到mongodb的报错信息后，就知道自己的设置终于生效了。</p>
<p>报错的原因，是因为logstash-output-mongodb这个output默认是没有的，需要自己装好，解决方法也很简单，自定义一个dockerfile，做一个安装好logstash-output-mongodb的镜像就好。</p>
<p>同时，在这里我也把自己写的放在config文件里的pipelines.yml和logstash.conf拷了进去，具体内容如下；</p>
<pre><code>FROM docker.elastic.co/logstash/logstash:7.2.0
RUN rm -f /usr/share/logstash/pipeline/logstash.conf
COPY ./config/ /usr/share/logstash/config/
RUN logstash-plugin install logstash-output-mongodb
</code></pre><p>然后运行：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">docker build -f logstash.dockerfile -t mine/logstash:1.0
</code></pre></div><p>最后定义了一个docker-compose.logstash.yml文件：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">version</span>: <span style="color:#e6db74">&#39;3&#39;</span>

<span style="color:#f92672">services</span>:
  <span style="color:#f92672">logstash</span>:
    <span style="color:#f92672">image</span>: <span style="color:#ae81ff">mine/logstash:1.0</span>
    <span style="color:#f92672">restart</span>: <span style="color:#ae81ff">always</span>
    <span style="color:#f92672">container_name</span>: <span style="color:#ae81ff">finxos_logstash</span>
    <span style="color:#f92672">network_mode</span>: <span style="color:#e6db74">&#39;host&#39;</span>
    <span style="color:#f92672">volumes</span>:
      - <span style="color:#e6db74">&#34;$PWD/config/logstash.conf:/usr/share/logstash/config/logstash.conf&#34;</span>
    <span style="color:#f92672">depends_on</span>:
      - <span style="color:#ae81ff">mongodb</span>

  <span style="color:#f92672">mongodb</span>:
    <span style="color:#f92672">image</span>: <span style="color:#ae81ff">mongo:4.0</span>
    <span style="color:#f92672">restart</span>: <span style="color:#ae81ff">always</span>
    <span style="color:#f92672">container_name</span>: <span style="color:#ae81ff">finxos_mongodb</span>
    <span style="color:#f92672">volumes</span>:
      - <span style="color:#e6db74">&#34;$PWD/mongodb_data:/data/db&#34;</span>
    <span style="color:#f92672">network_mode</span>: <span style="color:#e6db74">&#39;host&#39;</span>
</code></pre></div><p>这样就可以通过下面的命令一键启动了。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">docker-compose -f docker-compose.logstash.yml up
</code></pre></div><h1 id="写在最后">写在最后</h1>
<p>在下笔前，我是心想着写下自己的踩坑经验，估计会对他人有用。</p>
<p>但是写着的时候，才发现我觉得很坑的默认行为，其实在<a href="https://www.elastic.co/guide/en/logstash/current/docker-config.html#_pipeline_configuration">Configuaring Logstash for Docker</a>的Pipeline Configuration章节里有提到。</p>
<p>而当时的我急着赶紧用起来，看到Pipeline也不知道是干什么的（<em>其实现在也不是很清楚</em>），就直接跳到Settings章节了。</p>
<p><strong>真的是要好好看文档！抓住重要信息呀！</strong></p>
<p>但是再一想，即再来一次，以当时的我刚刚接触filebeat+logstash, docker也好久不用了的状态，还面临着完成业务需求的紧迫感，大概率还是会略过这段。</p>
<p>现学现用，真的很痛苦！</p>
<p>这期间，关键是要准确的定位问题，然后逢山开路，遇水搭桥，其实也不失为一次蜕变的体验！</p>
<p>而<strong>关键的关键在于，要相信自己最终还是会搞定的</strong>。</p>
</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/%E8%B8%A9%E5%9D%91%E7%AC%94%E8%AE%B0/'>踩坑笔记</a></div>
<div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/elk/'>ELK</a>, <a class='tag' href='/tags/%E7%AC%94%E8%AE%B0/'>笔记</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='next-entry sep-before'>
      <a href='/posts/gorm_extension_1/'>
        <span class='screen-reader-text'>Next post: </span>Gorm的使用心得和一些常用扩展(一)<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='mailto:ksloveyuan@live.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://github.com/ksloveyuan' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/jeremy-liu-24278668' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
  <rect x="2" y="9" width="4" height="12"/>
  <circle cx="4" cy="4" r="2"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p>All rights reserved by &copy; 2019-2021 海之方 </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.67d669ac.js'></script>

</body>

</html>

