<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Step by step 搭建Gitlab CI Pipeline的监控Dashboard - 稀里稀里哗啦啦</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="海之方" /><meta name="description" content="" /><meta name="keywords" content="Gitlab, Dashboard" />






<meta name="generator" content="Hugo 0.55.6 with even 4.0.0" />


<link rel="canonical" href="http://localhost:1313/post/gitlab_ci_dashboard/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Step by step 搭建Gitlab CI Pipeline的监控Dashboard" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/gitlab_ci_dashboard/" />
<meta property="article:published_time" content="2019-08-23T23:33:12&#43;08:00"/>
<meta property="article:modified_time" content="2019-08-23T23:33:12&#43;08:00"/>

<meta itemprop="name" content="Step by step 搭建Gitlab CI Pipeline的监控Dashboard">
<meta itemprop="description" content="">


<meta itemprop="datePublished" content="2019-08-23T23:33:12&#43;08:00" />
<meta itemprop="dateModified" content="2019-08-23T23:33:12&#43;08:00" />
<meta itemprop="wordCount" content="681">



<meta itemprop="keywords" content="CI," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Step by step 搭建Gitlab CI Pipeline的监控Dashboard"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">稀里稀里哗啦啦</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">稀里稀里哗啦啦</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Step by step 搭建Gitlab CI Pipeline的监控Dashboard</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-08-23 </span>
        <div class="post-category">
            <a href="/categories/step-by-step/"> Step by step </a>
            </div>
          <span class="more-meta"> 681 words </span>
          <span class="more-meta"> 2 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#前言">前言</a></li>
<li><a href="#搭建步骤">搭建步骤</a></li>
<li><a href="#写在最后">写在最后</a></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="前言">前言</h1>

<p>公司的代码管理是用的Gitlab, 持续集成(CI)估计是顺手就用了Gitlab的CI（*不要问我为啥不用jenkins*）。</p>

<p>经过一段时间使用下来，基本功能是够用的，就是差了一个Dashboard来统一查看当前CI的状态，这点还是挺不方便的。</p>

<p>于是，经过一番搜索，选中了<a href="https://github.com/timoschwarzer/gitlab-monitor">gitlab-monitor</a>，原因吗，一方面比较简洁美观;另一方面，可以docker部署。
<img src="https://i.loli.net/2019/08/23/SUt2l5ZA3xw4TCa.png" alt="screenshot.png" /></p>

<h1 id="搭建步骤">搭建步骤</h1>

<ol>
<li><p>首先拉取镜像</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">docker pull timoschwarzer/gitlab-monitor</pre></td></tr></table>
</div>
</div></li>

<li><p>获得gitlab的access token。登录gitlab后，进入用户设置，点击左侧菜单的Access Token，可以看到如下的页面。
<img src="https://i.loli.net/2019/08/23/4oXwGz3bTO7D92f.png" alt="Personal Access Tokens · User Settings · GitLab.png" /></p></li>
</ol>

<p>然后，输入个名字，设置过期时间，勾选API和Read Repository，就可以创建一个token。
<img src="https://i.loli.net/2019/08/23/HCXoZtBe951VG7n.png" alt="New Personal Access Tokens · User Settings · GitLab.png" /></p>

<p><strong>记得一定要复制保存好，回头可是没有地方再看到这个token了！不过也没什么大不了，忘了就再申请一个吗</strong></p>

<ol>
<li>下面，就是启动gitlab-monitor的container了。它支持一些自定义的参数可以在<a href="https://github.com/timoschwarzer/gitlab-monitor/blob/master/CONFIGURATION.md">configuration</a>里查询。</li>
</ol>

<p>我根据自己的偏好，设置如下。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></pre></td>
<td class="lntd">
<pre class="chroma">{
    &#34;gitlabApi&#34;: &#34;https://gitlab.******.com/api/v4&#34;,
    &#34;privateToken&#34;: &#34;*********&#34;,
    &#34;showStagesNames&#34;: true,
    &#34;fetchCount&#34;: 40,
    &#34;pipelinesOnly&#34;: true,
    &#34;showUsers&#34;: true,
    &#34;pollingIntervalMultiplier&#34;: 0.2
}</pre></td></tr></table>
</div>
</div>
<p>这个参数可以通过环境变量<strong>GITLAB_MONITOR_CONFIG</strong>传入，于是启动docker的命令如下:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">docker run -d -p 11080:80 -e GITLAB_MONITOR_CONFIG=&#39;{&#34;gitlabApi&#34;: &#34;https://gitlab.*****.com/api/v4&#34;,&#34;privateToken&#34;: &#34;********&#34;,&#34;showStagesNames&#34;: true,&#34;fetchCount&#34;: 40, &#34;pipelinesOnly&#34;: true, &#34;showUsers&#34;: true,&#34;pollingIntervalMultiplier&#34;: 0.2}&#39;  --name=gitlab-monitor timoschwarzer/gitlab-monitor:latest</pre></td></tr></table>
</div>
</div>
<ol>
<li>最后一步，在浏览器里输入localhost:11080就好了。</li>
</ol>

<h1 id="写在最后">写在最后</h1>

<p>有一个点需要注意一下，我们通过环境变量指定的配置是会保存在浏览器的LocalStorage里的，并且是明文的，理论上这个AccessToken是有泄露的风险的。
<img src="https://i.loli.net/2019/08/23/pVsc9gAR8ha7mvn.png" alt="localstorage.png" />
但这是gitlab-monitor的实现决定的，除非修改源码。</p>
    </div>

    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://i.loli.net/2019/09/19/YTfGD6rFwlejbyx.jpg">
        <span>wechat</span>
      </label>
    
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/ci/">CI</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/api_security/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">内部API的安全防护怎么搞？密码学中有答案</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/golang_high_cpu/">
            <span class="next-text nav-default">记一次golang程序CPU高的排查过程</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2019-08-23 23:33:12 \x2b0800 CST',
        title: 'Step by step 搭建Gitlab CI Pipeline的监控Dashboard',
        clientID: '78955027ad5b85438cca',
        clientSecret: '4bfb35fe0e33d8ff52fa8ec7e622f488129c4de5',
        repo: 'ksloveyuan.github.io',
        owner: 'ksloveyuan',
        admin: ['ksloveyuan'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>
  
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:ksloveyuan@live.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.linkedin.com/in/jeremy-liu-24278668/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/Ksloveyuan" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">ksloveyuan</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-145633116-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
