<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content=''>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Gorm的使用心得和一些常用扩展(一) • 海之方'>
<meta property='og:description' content=''>
<meta property='og:url' content='http://www.example.com/posts/gorm_extension_1/'>
<meta property='og:site_name' content='稀里稀里哗啦啦'>
<meta property='og:type' content='article'><meta property='og:image' content='https://www.gravatar.com/avatar/10062e04217572ec83deabc4d50d254c?s=256'><meta property='article:section' content='posts'><meta property='article:tag' content='golang'><meta property='article:tag' content='gorm'><meta property='article:published_time' content='2019-07-13T15:46:36&#43;08:00'/><meta property='article:modified_time' content='2019-07-13T15:46:36&#43;08:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.55.6" />

  <title>Gorm的使用心得和一些常用扩展(一) • 海之方</title>
  <link rel='canonical' href='http://www.example.com/posts/gorm_extension_1/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.6a060eb7.css'><style>
:root{--color-accent:#ffcd00;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-145633116-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>
<body class='page type-posts has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      稀里稀里哗啦啦
      </a>
    </h2>
    <div class='desc'>
    代码代码快发芽
    </div>
  </header>

</section>
<section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='/'>Home</a></li><li class='item'>
  <a href='/posts/'>Posts</a></li><li class='item'>
  <a href='/authors/me/'>About Me</a></li><li class='item has-children'>
  <a href=''>Other Blogs</a><button class='sub-menu-toggler'>
    <span class='screen-reader-text'>expand sub menu</span>
    <span class='sign'></span>
  </button>

  <ul class='sub-menu'><li class='item'>
  <a href='https://www.jianshu.com/u/7838dc3b4190'>简书</a></li><li class='item'>
  <a href='https://juejin.im/user/55fcf7b360b26a5209371f25/posts'>掘金</a></li></ul></li></ul>
    </div>
  </nav>

</section><section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/channel/' style='font-size:1.25em'>channel</a>
      </li><li>
        <a href='/tags/ci/' style='font-size:1em'>CI</a>
      </li><li>
        <a href='/tags/elk/' style='font-size:1em'>ELK</a>
      </li><li>
        <a href='/tags/golang/' style='font-size:2em'>golang</a>
      </li><li>
        <a href='/tags/gorm/' style='font-size:1.25em'>gorm</a>
      </li><li>
        <a href='/tags/html/' style='font-size:1em'>Html</a>
      </li><li>
        <a href='/tags/https/' style='font-size:1em'>Https</a>
      </li><li>
        <a href='/tags/nginx/' style='font-size:1em'>Nginx</a>
      </li><li>
        <a href='/tags/python/' style='font-size:1em'>python</a>
      </li><li>
        <a href='/tags/sql/' style='font-size:1em'>sql</a>
      </li><li>
        <a href='/tags/%E5%AE%89%E5%85%A8/' style='font-size:1em'>安全</a>
      </li><li>
        <a href='/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/' style='font-size:1em'>性能优化</a>
      </li><li>
        <a href='/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/' style='font-size:1em'>数据分析</a>
      </li><li>
        <a href='/tags/%E7%AC%94%E8%AE%B0/' style='font-size:1.75em'>笔记</a>
      </li><li>
        <a href='/tags/%E9%9D%A2%E8%AF%95/' style='font-size:1.25em'>面试</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/page/btc_price_analyzer'>BTC price analyzer</a>
      </li><li class='item'>
        <a href='https://github.com/Ksloveyuan/channelx'>channelx</a>
      </li><li class='item'>
        <a href='https://github.com/Ksloveyuan/gorm-ex'>gorm-ex</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>稀里稀里哗啦啦</p><p class='desc site-desc'>代码代码快发芽</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Gorm的使用心得和一些常用扩展(一)</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2019-07-13T15:46:36&#43;08:00'>2019, Jul 13</time>
</span>

  <span class='byline'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>
<span class='screen-reader-text'> by </span><a href='/authors/me'>海之方</a></span>
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
4 mins read
</span>


</div>


  </div>
</header>

  
  
<details class='container entry-toc'>
  <summary class='title'>
    <span>Table of Contents</span>
  </summary>
  <nav id="TableOfContents">
<ul>
<li><a href="#准备">准备</a></li>
<li><a href="#新增">新增</a></li>
<li><a href="#更新">更新</a>
<ul>
<li><a href="#全量更新">全量更新</a></li>
<li><a href="#条件更新">条件更新</a></li>
</ul></li>
</ul>
</nav>
</details>


  <div class='container entry-content'>
  <p>Gorm是golang的一个orm框架，它提供了对数据库操作的封装，使用起来相当便利。</p>

<p>但在项目开发中，代码写的多了，还是发现在它之上还是有再次封装的空间，比如说添加错误日志、或者是一些使用频率非常高的对单个表的条件查询、分页查询、数据更新等。再则是，关于相同的功能操作，gorm也提供多种实现方式，对新学多少有些困惑，不知道该用哪个好。</p>

<p>于是，我基于自己在项目中的使用经验和编码习惯，做了如下一些扩展，供大家参考。</p>

<h1 id="准备">准备</h1>

<p>为了兼容gorm的使用方法，我使用了内嵌类型来扩展。 定义如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">DBExtension</span> <span style="color:#66d9ef">struct</span> {
	<span style="color:#f92672">*</span><span style="color:#a6e22e">gorm</span>.<span style="color:#a6e22e">DB</span>
	<span style="color:#a6e22e">logger</span> <span style="color:#a6e22e">DBLogger</span>
}</code></pre></div>
<p>这样子定义的wrapper对象是最小侵入式的扩展，不仅可以直接点出gorm的原有方法，也可以点出扩展的方法。</p>

<h1 id="新增">新增</h1>

<p>关于新建数据，我建议使用<strong>Save</strong>方法，当匹配主键的数据不存在时，它的效果是插入一条新数据，而当匹配主键的数据存在时，则<strong>更新全部字段</strong>，再说一遍，<strong>它会更新全部字段</strong>！</p>

<p><strong>无论字段是否做了修改或者是否是定义类型的默认值</strong>。</p>

<p>请再次注意：默认值是否生效在gorm的不同方法中处理的方式是不一样的，需要非常小心才行。</p>

<p>举个例子，如果你定义了一个User的结构体，里面有个Age的字段类型是int。（*注：以后的例子，都默认已定义这个结构体*）</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">User</span> <span style="color:#66d9ef">struct</span> {
	<span style="color:#a6e22e">Id</span>           <span style="color:#66d9ef">int</span>     <span style="color:#e6db74">`gorm:&#34;column:id; type:int(11);primary_key&#34;`</span>
	<span style="color:#a6e22e">Name</span>         <span style="color:#66d9ef">string</span>  <span style="color:#e6db74">`gorm:&#34;column:name; type:varchar(32);&#34;`</span>
	<span style="color:#a6e22e">Age</span>          <span style="color:#66d9ef">int</span>     <span style="color:#e6db74">`gorm:&#34;column:age; type:int(11);&#34;`</span>
	<span style="color:#a6e22e">Description</span>  <span style="color:#66d9ef">string</span>  <span style="color:#e6db74">`gorm:&#34;column:description; type:varchar(512);&#34;`</span>
}

<span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">User</span>) <span style="color:#a6e22e">TableName</span>() <span style="color:#66d9ef">string</span> {
	<span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;test.user&#34;</span>
}</code></pre></div>
<p>++请特别注意Id的定义中的<strong>primary_key</strong>, 如果没有加个这个Save方法是无法正常工作的。++</p>

<p>如果在定义时，没有给Age赋值，那么这条数据的Age将被置为0。</p>

<p>对于新增数据，可能问题不大，但是对于数据更新，那这就可就是一个隐晦的bug了！</p>

<p>那既然Save方法有这样一个坑，为什么还要用它呢？</p>

<p>简单来说，不用显示的判断是新增数据和更新数据，可以让代码更加简洁，利大于弊，不是吗？</p>

<p>扩展代码如下,增加了一些错误判断和日志：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">TableNameAble</span> <span style="color:#66d9ef">interface</span> {
	<span style="color:#a6e22e">TableName</span>() <span style="color:#66d9ef">string</span>
}

<span style="color:#75715e">// Update All Fields
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">dw</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">DBExtension</span>) <span style="color:#a6e22e">SaveOne</span>(<span style="color:#a6e22e">value</span> <span style="color:#a6e22e">TableNameAble</span>) <span style="color:#66d9ef">error</span> {
	<span style="color:#a6e22e">tableNameAble</span>, <span style="color:#a6e22e">ok</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">value</span>.(<span style="color:#a6e22e">TableNameAble</span>)
	<span style="color:#66d9ef">if</span> !<span style="color:#a6e22e">ok</span> {
		<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">errors</span>.<span style="color:#a6e22e">New</span>(<span style="color:#e6db74">&#34;value doesn&#39;t implement TableNameAble&#34;</span>)
	}

	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">err</span> <span style="color:#66d9ef">error</span>
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> = <span style="color:#a6e22e">dw</span>.<span style="color:#a6e22e">Save</span>(<span style="color:#a6e22e">value</span>).<span style="color:#a6e22e">Error</span>; <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
		<span style="color:#a6e22e">dw</span>.<span style="color:#a6e22e">logger</span>.<span style="color:#a6e22e">LogErrorc</span>(<span style="color:#e6db74">&#34;mysql&#34;</span>, <span style="color:#a6e22e">err</span>, <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Sprintf</span>(<span style="color:#e6db74">&#34;Failed to save %s, the value is %+v&#34;</span>, <span style="color:#a6e22e">tableNameAble</span>.<span style="color:#a6e22e">TableName</span>(), <span style="color:#a6e22e">value</span>))
	}
	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">err</span>
}</code></pre></div>
<p>使用代码如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">user1</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">User</span>{<span style="color:#a6e22e">Id</span>:<span style="color:#ae81ff">1</span>, <span style="color:#a6e22e">Name</span>:<span style="color:#e6db74">&#34;Jeremy&#34;</span>, <span style="color:#a6e22e">Age</span>: <span style="color:#ae81ff">30</span>, <span style="color:#a6e22e">Description</span>: <span style="color:#e6db74">&#34;A gopher&#34;</span>}

<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">dw</span>.<span style="color:#a6e22e">SaveOne</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">instInfo</span>); <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span>{
    <span style="color:#75715e">// error handling
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">err</span>
}</code></pre></div>
<p>当记录不存在时，执行的Sql语句是：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">insert</span> <span style="color:#66d9ef">into</span> test.<span style="color:#66d9ef">user</span>(id ,name, age, description) <span style="color:#66d9ef">values</span>(<span style="color:#ae81ff">1</span>, <span style="color:#e6db74">&#34;Jeremy&#34;</span>, <span style="color:#ae81ff">30</span>, <span style="color:#e6db74">&#34;A gopher&#34;</span>)</code></pre></div>
<p>当记录存在时，执行的语句就是：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">update</span> test.<span style="color:#66d9ef">user</span> <span style="color:#66d9ef">set</span> name <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Jeremy&#34;</span>, age <span style="color:#f92672">=</span> <span style="color:#ae81ff">30</span>, description <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;A gohper&#34;</span> <span style="color:#66d9ef">where</span> id <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span></code></pre></div>
<p>这样写新建，还兼顾了全字段更新的情况，是不是一举两得呢？</p>

<p>PS: 如果主键Id是一个自增列，在新建时，可以不用给Id赋值。当数据成功插入后，这条数据的Id还会自动更新到Id字段，这个特性在一些场景下特别有用。</p>

<h1 id="更新">更新</h1>

<p>首先，按照更新的字段的范围可以分为：
- 全量更新
- 条件更新</p>

<p>下面将分这两种情况分别说明：</p>

<h2 id="全量更新">全量更新</h2>

<p>SaveOne方法是<strong>全量更新</strong>，但大部分情况是，可能只是更新某条数据的部分字段，又或者是只想更新改过的字段。关于这部分操作，gorm虽然提供了很多操作方法，但也是最让人困惑的。</p>

<p>在这种场景我常用的处理方式有两种，一是定义一个专门的结构体，如：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">UserDesc</span> <span style="color:#66d9ef">struct</span> {
	<span style="color:#a6e22e">Id</span>           <span style="color:#66d9ef">int</span>     <span style="color:#e6db74">`gorm:&#34;column:id; type:int(11);primary_key&#34;`</span>
	<span style="color:#a6e22e">Description</span>  <span style="color:#66d9ef">string</span>  <span style="color:#e6db74">`gorm:&#34;column:description; type:varchar(512);&#34;`</span>
}

<span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">UserDesc</span>) <span style="color:#a6e22e">TableName</span>() <span style="color:#66d9ef">string</span> {
	<span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;test.user&#34;</span>
}</code></pre></div>
<p>这时就可以使用SaveOne方法，用如下方式更新：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">userDesc</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">UserDesc</span>{<span style="color:#a6e22e">Id</span>:<span style="color:#ae81ff">1</span>,  <span style="color:#a6e22e">Description</span>: <span style="color:#e6db74">&#34;A programmer&#34;</span>}

<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">dw</span>.<span style="color:#a6e22e">SaveOne</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">userDesc</span>); <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span>{
    <span style="color:#75715e">// error handling
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">err</span>
}</code></pre></div>
<p>执行的sql语句是：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">update</span> test.<span style="color:#66d9ef">user</span> <span style="color:#66d9ef">set</span> description <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;A programmer&#34;</span> <span style="color:#66d9ef">where</span> id <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span></code></pre></div>
<h2 id="条件更新">条件更新</h2>

<p>但是更多的时候，是想按匹配条件更新的匹配的数据，这时SaveOne就无法满足了。于是，我做了如下扩展：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">table_name</span> =  <span style="color:#e6db74">&#34;$Table_Name$&#34;</span>

<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">UpdateAttrs</span> <span style="color:#66d9ef">map</span>[<span style="color:#66d9ef">string</span>]<span style="color:#66d9ef">interface</span>{}

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">NewUpdateAttrs</span>(<span style="color:#a6e22e">tableName</span> <span style="color:#66d9ef">string</span>) <span style="color:#a6e22e">UpdateAttrs</span>  {
	<span style="color:#a6e22e">attrMap</span> <span style="color:#f92672">:=</span> make(<span style="color:#66d9ef">map</span>[<span style="color:#66d9ef">string</span>]<span style="color:#66d9ef">interface</span>{})
	<span style="color:#a6e22e">attrMap</span>[<span style="color:#a6e22e">table_name</span>] = <span style="color:#a6e22e">tableName</span>
	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">attrMap</span>
}

<span style="color:#75715e">// Update selected Fields, if attrs is an object, it will ignore default value field; if attrs is map, it will ignore unchanged field.
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">dw</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">DBExtension</span>) <span style="color:#a6e22e">Update</span>(<span style="color:#a6e22e">attrs</span> <span style="color:#66d9ef">interface</span>{}, <span style="color:#a6e22e">query</span> <span style="color:#66d9ef">interface</span>{}, <span style="color:#a6e22e">args</span> <span style="color:#f92672">...</span><span style="color:#66d9ef">interface</span>{}) <span style="color:#66d9ef">error</span> {
	<span style="color:#66d9ef">var</span> (
		<span style="color:#a6e22e">tableNameAble</span> <span style="color:#a6e22e">TableNameAble</span>
		<span style="color:#a6e22e">ok</span>            <span style="color:#66d9ef">bool</span>
		<span style="color:#a6e22e">tableName</span>     <span style="color:#66d9ef">string</span>
	)

	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">tableNameAble</span>, <span style="color:#a6e22e">ok</span> = <span style="color:#a6e22e">query</span>.(<span style="color:#a6e22e">TableNameAble</span>); <span style="color:#a6e22e">ok</span> {
		<span style="color:#a6e22e">tableName</span> = <span style="color:#a6e22e">tableNameAble</span>.<span style="color:#a6e22e">TableName</span>()
	}<span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">tableNameAble</span>, <span style="color:#a6e22e">ok</span> = <span style="color:#a6e22e">attrs</span>.(<span style="color:#a6e22e">TableNameAble</span>); <span style="color:#a6e22e">ok</span> {
		<span style="color:#a6e22e">tableName</span> = <span style="color:#a6e22e">tableNameAble</span>.<span style="color:#a6e22e">TableName</span>()
	} <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">attrMap</span>, <span style="color:#a6e22e">isUpdateAttrs</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">attrs</span>.(<span style="color:#a6e22e">UpdateAttrs</span>); <span style="color:#a6e22e">isUpdateAttrs</span> {
		<span style="color:#a6e22e">tableName</span> = <span style="color:#a6e22e">attrMap</span>[<span style="color:#a6e22e">table_name</span>].(<span style="color:#66d9ef">string</span>)
		delete(<span style="color:#a6e22e">attrMap</span>, <span style="color:#a6e22e">table_name</span>)
	}

	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">tableName</span> <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;&#34;</span> {
		<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">errors</span>.<span style="color:#a6e22e">New</span>(<span style="color:#e6db74">&#34;can&#39;t get table name from both attrs and query&#34;</span>)
	}

	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">err</span> <span style="color:#66d9ef">error</span>
	<span style="color:#a6e22e">db</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">dw</span>.<span style="color:#a6e22e">Table</span>(<span style="color:#a6e22e">tableName</span>).<span style="color:#a6e22e">Where</span>(<span style="color:#a6e22e">query</span>, <span style="color:#a6e22e">args</span><span style="color:#f92672">...</span>).<span style="color:#a6e22e">Update</span>(<span style="color:#a6e22e">attrs</span>)

	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> = <span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">Error</span>; <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
		<span style="color:#a6e22e">dw</span>.<span style="color:#a6e22e">logger</span>.<span style="color:#a6e22e">LogErrorc</span>(<span style="color:#e6db74">&#34;mysql&#34;</span>, <span style="color:#a6e22e">err</span>, <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Sprintf</span>(<span style="color:#e6db74">&#34;failed to update %s, query is %+v, args are %+v, attrs is %+v&#34;</span>, <span style="color:#a6e22e">tableName</span>, <span style="color:#a6e22e">query</span>, <span style="color:#a6e22e">args</span>, <span style="color:#a6e22e">attrs</span>))
	}

	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">RowsAffected</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span> {
		<span style="color:#a6e22e">dw</span>.<span style="color:#a6e22e">logger</span>.<span style="color:#a6e22e">LogWarnc</span>(<span style="color:#e6db74">&#34;mysql&#34;</span>,<span style="color:#66d9ef">nil</span>, <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Sprintf</span>(<span style="color:#e6db74">&#34;No rows is updated.For %s, query is %+v, args are %+v, attrs is %+v&#34;</span>, <span style="color:#a6e22e">tableName</span>, <span style="color:#a6e22e">query</span>, <span style="color:#a6e22e">args</span>, <span style="color:#a6e22e">attrs</span>))
	}

	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">err</span>
}</code></pre></div>
<p>下面，我将结合Sql语句，逐一解释如何使用。</p>

<p>还是先以要执行下面这条语句为例：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">update</span> test.<span style="color:#66d9ef">user</span> <span style="color:#66d9ef">set</span> description <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;A programmer&#34;</span> <span style="color:#66d9ef">where</span> id <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span></code></pre></div>
<p>现在，可以有如下几种实现方式</p>

<ul>
<li>写法一</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">udateAttrs</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">User</span>{<span style="color:#a6e22e">Description</span>: <span style="color:#e6db74">&#34;A programmer&#34;</span>}
<span style="color:#a6e22e">condition</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">User</span>{<span style="color:#a6e22e">Id</span>: <span style="color:#ae81ff">1</span>}
<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">dw</span>.<span style="color:#a6e22e">Update</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">udateAttrs</span>, <span style="color:#a6e22e">condition</span>); <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span>{
    <span style="color:#75715e">// error handling
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">err</span>
}</code></pre></div>
<ul>
<li><p>写法二</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">udateAttrs</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">User</span>{<span style="color:#a6e22e">Description</span>: <span style="color:#e6db74">&#34;A programmer&#34;</span>}
<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">dw</span>.<span style="color:#a6e22e">Update</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">udateAttrs</span>, <span style="color:#e6db74">&#34;id = ?&#34;</span>, <span style="color:#ae81ff">1</span>); <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span>{
<span style="color:#75715e">// error handling
</span><span style="color:#75715e"></span><span style="color:#66d9ef">return</span> <span style="color:#a6e22e">err</span>
}</code></pre></div>
<ul>
<li>写法三
```go
udateAttrs := NewUpdateAttrs(&ldquo;test.user&rdquo;)
udateAttrs[&ldquo;description&rdquo;] = &ldquo;A programmer&rdquo;</li>
</ul>

<p>if err := dw.Update(&amp;udateAttrs, &ldquo;id = ?&rdquo;, 1); err != nil{
// error handling
return err
}
```</p></li>

<li><p>写法四
```go
udateAttrs := NewUpdateAttrs(&ldquo;test.user&rdquo;)
udateAttrs[&ldquo;description&rdquo;] = &ldquo;A programmer&rdquo;
condition := User{Id: 1}</p></li>
</ul>

<p>if err := dw.Update(&amp;udateAttrs, condition); err != nil{
    // error handling
    return err
}</p>

<pre><code>
咋一看，四种写法很相似。那么，为什么要搞这么多种写法呢？

这可是不是为了炫耀回字的几种写法, 而是因为gorm原生的Update方法对于struct的参数是会忽略默认值的。

比如说，如果你想把descritpion清空，如果像下面这样写：

```go
udateAttrs := User{Description: &quot;&quot;}
condition := User{Id: 1}
if err := dw.Update(&amp;udateAttrs, condition); err != nil{
    // error handling
    return err
}
</code></pre>

<p>descritpion是不会被更新的，这是就需要写法三或者写法四了，以写法四为例</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">udateAttrs</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">NewUpdateAttrs</span>(<span style="color:#e6db74">&#34;test.user&#34;</span>)
<span style="color:#a6e22e">udateAttrs</span>[<span style="color:#e6db74">&#34;description&#34;</span>] = <span style="color:#e6db74">&#34;&#34;</span>
<span style="color:#a6e22e">condition</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">User</span>{<span style="color:#a6e22e">Id</span>: <span style="color:#ae81ff">1</span>}
<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">dw</span>.<span style="color:#a6e22e">Update</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">udateAttrs</span>, <span style="color:#a6e22e">condition</span>); <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span>{
    <span style="color:#75715e">// error handling
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">err</span>
}</code></pre></div>
<p>才会如愿执行：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">update</span> test.<span style="color:#66d9ef">user</span> <span style="color:#66d9ef">set</span> description <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&#34;</span> <span style="color:#66d9ef">where</span> id <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span></code></pre></div>
<p>而写法二（三）的强大之处在于可以更自由的指定匹配条件，比如：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">udateAttrs</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">User</span>{<span style="color:#a6e22e">Description</span>: <span style="color:#e6db74">&#34;A programmer&#34;</span>}
<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">dw</span>.<span style="color:#a6e22e">Update</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">udateAttrs</span>, <span style="color:#e6db74">&#34;id in (?) and age &gt; ? and description != ?&#34;</span>, []<span style="color:#66d9ef">int</span>{<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>}, <span style="color:#ae81ff">30</span>, <span style="color:#e6db74">&#34;&#34;</span>); <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span>{
    <span style="color:#75715e">// error handling
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">err</span>
}</code></pre></div>
<p>执行的sql是：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">update</span> test.<span style="color:#66d9ef">user</span> <span style="color:#66d9ef">set</span> description <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;A programmer&#34;</span> <span style="color:#66d9ef">where</span> id <span style="color:#66d9ef">in</span> (<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>) <span style="color:#66d9ef">and</span> age <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">30</span> <span style="color:#66d9ef">and</span> description <span style="color:#f92672">!=</span> <span style="color:#e6db74">&#39;&#39;</span></code></pre></div>
<p>未完待续……</p>

<p>代码地址：<a href="https://github.com/Ksloveyuan/gorm-ex" target="_blank">Github:Ksloveyuan/gorm-ex</a></p>
</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/%E5%BF%83%E5%BE%97/'>心得</a></div>
<div class='series'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="8" y1="6" x2="21" y2="6" />
  <line x1="8" y1="12" x2="21" y2="12" />
  <line x1="8" y1="18" x2="21" y2="18" />
  <line x1="3" y1="6" x2="3" y2="6" />
  <line x1="3" y1="12" x2="3" y2="12" />
  <line x1="3" y1="18" x2="3" y2="18" />
  
</svg>
<span class='screen-reader-text'>Series: </span><a class='series' href='/series/gorm/'>gorm</a></div>
<div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/golang/'>golang</a>, <a class='tag' href='/tags/gorm/'>gorm</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/logstash_docker_note/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Logstash Docker部署的踩坑笔记</a>
    </div><div class='next-entry sep-before'>
      <a href='/posts/gorm_extension_2/'>
        <span class='screen-reader-text'>Next post: </span>Gorm的使用心得和一些常用扩展(二)<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='mailto:ksloveyuan@live.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://github.com/ksloveyuan' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/jeremy-liu-24278668' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
  <rect x="2" y="9" width="4" height="12"/>
  <circle cx="4" cy="4" r="2"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p>All rights reserved by &copy; 2019 海之方 </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.67d669ac.js'></script>

</body>

</html>

