<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>为什么所有的查询条件都命中索引还是那么慢？记一次慢查询优化过程 - 稀里稀里哗啦啦</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="海之方" /><meta name="description" content="" /><meta name="keywords" content="sql" />






<meta name="generator" content="Hugo 0.55.6 with even 4.0.0" />


<link rel="canonical" href="http://localhost:1313/post/slow_sql_analysis_1/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="为什么所有的查询条件都命中索引还是那么慢？记一次慢查询优化过程" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/slow_sql_analysis_1/" />
<meta property="article:published_time" content="2019-09-19T23:46:57&#43;08:00"/>
<meta property="article:modified_time" content="2019-09-19T23:46:57&#43;08:00"/>

<meta itemprop="name" content="为什么所有的查询条件都命中索引还是那么慢？记一次慢查询优化过程">
<meta itemprop="description" content="">


<meta itemprop="datePublished" content="2019-09-19T23:46:57&#43;08:00" />
<meta itemprop="dateModified" content="2019-09-19T23:46:57&#43;08:00" />
<meta itemprop="wordCount" content="1161">



<meta itemprop="keywords" content="sql,性能优化," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="为什么所有的查询条件都命中索引还是那么慢？记一次慢查询优化过程"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">稀里稀里哗啦啦</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">稀里稀里哗啦啦</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">为什么所有的查询条件都命中索引还是那么慢？记一次慢查询优化过程</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-09-19 </span>
        <div class="post-category">
            <a href="/categories/sql%E4%BC%98%E5%8C%96/"> Sql优化 </a>
            </div>
          <span class="more-meta"> 1161 words </span>
          <span class="more-meta"> 3 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#引子">引子</a></li>
<li><a href="#排查过程">排查过程</a></li>
<li><a href="#总结与反思">总结与反思</a></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="引子">引子</h1>

<p>话说，自从前段时间用granafa配好后端微服务prometheus监控的Dashboard后，我就有了一个新习惯，每天上班第一件事就是盯着这个Dashboard瞅一会儿。</p>

<p>你还别说，很快我就发现了问题，一些名字看似不复杂的查询接口，却慢到要2到3秒，这是很不正常的。</p>

<p>于是，我就是这样盯上了一个接口。</p>

<h1 id="排查过程">排查过程</h1>

<p>这是一个查询文章列表的接口，支持分页，最终执行的SQL如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></pre></td>
<td class="lntd">
<pre class="chroma">SELECT DISTINCT
    C.*,
    B.nickname,
    D.feed_id,
    D.home_feed,
    D.read_scope,
    D.publish_time
FROM
    XXcloud.mp_pubno_info A,
    XXcloud.wechat_pubno B,
    XXcloud.wechat_article C
        LEFT JOIN
    XXcloud.mp_feed_info D ON D.element_id = C.article_id
        AND D.element_type = 3
        AND D.valid = 1
        AND D.app_id = &#39;pf&#39;
WHERE
     A.app_id = &#39;pf&#39; AND A.pubno = C.pubno AND A.pubno = B.pubno
ORDER BY C.create_time DESC
LIMIT 0 , 20</pre></td></tr></table>
</div>
</div>
<p>咋一看这么多表联查，还有一个左联接，心想能快就奇怪了！</p>

<p>一开始真不想理这段sql的业务逻辑，就快速用工具分析了一下查询计划，想着如果是没加索引，那<strong>偷个懒</strong>:）加个索引就好了。</p>

<p><img src="https://i.loli.net/2019/09/16/TaB52AsWroieGPD.png" alt="slow_analysis.png" /></p>

<p><strong>结果一看，竟然全部都命中索引了…</strong> &gt;_&lt;!!!</p>

<p>心想有点麻烦呀，没办法只能耐着性子一点点看起。</p>

<p><strong>首先</strong>，对于select部分，因为是C表在左的左联，那么distinct关键字是明显不需要的。但是去掉后，也没有快太多。</p>

<p><strong>接着</strong>，因为个人风格偏好，内联查询更喜欢写inner join on，于是，我把sql的from和where整理了一下，虽然看起来规整些，但并无任何提升。</p>

<p><strong>这时</strong>，我把注意力转移到limit部分，心想如果能<strong>早点做limit</strong>，这样就可以<strong>减少表联接笛卡尔积的集合大小</strong>。</p>

<p>突破口就在这里！</p>

<p>当我把sql调整成，</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></pre></td>
<td class="lntd">
<pre class="chroma">SELECT
	C.*,
	B.nickname,
	D.feed_id,
	D.home_feed,
	D.read_scope,
	D.publish_time 
FROM
	XXcloud.wechat_article C inner join (select C2.article_id from XXcloud.mp_pubno_info A inner join XXcloud.wechat_article C2 on A.app_id = &#39;sc&#39; and  A.pubno = C2.pubno order by C2.create_time desc limit 20) ai on C.article_id = ai.article_id
    inner join XXcloud.wechat_pubno B on C.pubno = B.pubno
    left join XXcloud.mp_feed_info D ON D.valid = 1 AND D.app_id = &#39;sc&#39; AND D.element_type = 3 AND  D.element_id = C.article_id
ORDER BY
	C.create_time DESC</pre></td></tr></table>
</div>
</div>
<p>再分析一下查询计划，</p>

<p><img src="https://i.loli.net/2019/09/16/GRHoA4wjfVEih86.png" alt="quick_analysis.png" /></p>

<p><strong>清爽的看到query cost从1975降到107!</strong></p>

<p>但还有优化空间，在这里为了能够一句sql实现查询，使用了临时表，实际上是可以在代码中通过两次查询，一次查询出前20的article_id, 第二次查询时，直接把这20个article_id当成in的命中条件即可。</p>

<h1 id="总结与反思">总结与反思</h1>

<p>话说，这次排查慢sql，打破了我原有的一个认知偏误，以为命中了索引查询速度就不会慢；同时也让我加深了对左联加内联查询性能消耗的认识，左联真心是拖油瓶，本质上还是会将一个表的数据全部查出，如果这个表的数据还是逐渐增加的，那么上了生产环境变慢是必然的。</p>

<p>值得反思的是，目前公司项目的后端是使用的微服务架构，但涉及到数据库查询方面还是比较随便，同库的表连接也许还可以接受，跨库的表连接实在是后患无穷。</p>

<p>我能想到的未来改进方向是：
- 要么是加索引，不断优化查询计划；
- 要么就是严格限制单表查询，在代码中完成联接等操作，方便以后分库分表的扩展；
- 特别复杂的需要group by的查询考虑场景做离线的ETL，或者用引入ELK。</p>

<p>最后，各位看官，关于数据库应用查询方面的优化，你们有什么好的实战经验可以分享一下吗？</p>
    </div>

    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://i.loli.net/2019/09/19/YTfGD6rFwlejbyx.jpg">
        <span>wechat</span>
      </label>
    
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/sql/">sql</a>
          <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">性能优化</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/channelx_stream/">
            <span class="next-text nav-default">如何把Golang的channel用的如nodejs的stream一样丝滑</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2019-09-19 23:46:57 \x2b0800 CST',
        title: '为什么所有的查询条件都命中索引还是那么慢？记一次慢查询优化过程',
        clientID: '78955027ad5b85438cca',
        clientSecret: '4bfb35fe0e33d8ff52fa8ec7e622f488129c4de5',
        repo: 'ksloveyuan.github.io',
        owner: 'ksloveyuan',
        admin: ['ksloveyuan'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>
  
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:ksloveyuan@live.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.linkedin.com/in/jeremy-liu-24278668/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/Ksloveyuan" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">ksloveyuan</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-145633116-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
